<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euT-YJ-hHN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uzl-mt-1C5">
            <objects>
                <navigationController id="euT-YJ-hHN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynb-tV-MSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.77108970207253891" green="0.58089669771476771" blue="0.54404652615900984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HeO-Ia-U23" kind="relationship" relationship="rootViewController" id="f3A-ul-2Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0h-c3-JGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KdR-6X-V83">
            <objects>
                <viewController id="HeO-Ia-U23" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJE-wR-5WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wbh-Dh-BY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GD-rh-QxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17I-Tg-z8g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-7t-OZK">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="jzp-uR-jem">
                                            <size key="itemSize" width="48" height="48"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="Cell" id="Rai-mq-U3b" customClass="CalenderCVCell">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-cn-0bv">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <attributedString key="attributedText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JaF-cn-0bv" firstAttribute="width" secondItem="Rai-mq-U3b" secondAttribute="width" id="3ig-Mj-ruJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JaF-cn-0bv" secondAttribute="trailing" id="7Vu-9I-bs1"/>
                                                    <constraint firstAttribute="bottom" secondItem="JaF-cn-0bv" secondAttribute="bottom" id="C2H-kc-cli"/>
                                                    <constraint firstItem="JaF-cn-0bv" firstAttribute="top" secondItem="Rai-mq-U3b" secondAttribute="top" id="N7Z-2z-Bbs"/>
                                                    <constraint firstItem="JaF-cn-0bv" firstAttribute="leading" secondItem="Rai-mq-U3b" secondAttribute="leading" id="Q4T-He-e5X"/>
                                                    <constraint firstItem="JaF-cn-0bv" firstAttribute="centerX" secondItem="Rai-mq-U3b" secondAttribute="centerX" id="l6G-NO-8fE"/>
                                                    <constraint firstItem="JaF-cn-0bv" firstAttribute="height" secondItem="Rai-mq-U3b" secondAttribute="height" id="obu-6q-JOI"/>
                                                    <constraint firstItem="JaF-cn-0bv" firstAttribute="centerY" secondItem="Rai-mq-U3b" secondAttribute="centerY" id="zQl-nf-yNv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="date_label" destination="JaF-cn-0bv" id="kIb-CD-JPz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HeO-Ia-U23" id="9qB-UH-KCe"/>
                                            <outlet property="delegate" destination="HeO-Ia-U23" id="kXL-N3-JPO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YSn-7t-OZK" firstAttribute="top" secondItem="17I-Tg-z8g" secondAttribute="top" id="NMq-b5-8Cm"/>
                                    <constraint firstItem="YSn-7t-OZK" firstAttribute="centerX" secondItem="17I-Tg-z8g" secondAttribute="centerX" id="R26-ac-pbL"/>
                                    <constraint firstItem="YSn-7t-OZK" firstAttribute="height" secondItem="17I-Tg-z8g" secondAttribute="height" id="a39-zZ-yrn"/>
                                    <constraint firstItem="YSn-7t-OZK" firstAttribute="width" secondItem="17I-Tg-z8g" secondAttribute="width" id="n25-rs-EKu"/>
                                    <constraint firstItem="YSn-7t-OZK" firstAttribute="centerY" secondItem="17I-Tg-z8g" secondAttribute="centerY" id="y5Z-S4-Y0B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Title" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-vX-afo">
                                <rect key="frame" x="0.0" y="434" width="375" height="43.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Detail" borderStyle="roundedRect" placeholder="Event Details" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-ZW-YZx">
                                <rect key="frame" x="0.0" y="477.5" width="375" height="146"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-Xw-37L">
                                <rect key="frame" x="0.0" y="623.5" width="375" height="43.5"/>
                                <state key="normal" title="Add event"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17I-Tg-z8g" firstAttribute="height" secondItem="9GD-rh-QxZ" secondAttribute="height" multiplier="0.65" id="0Zx-SX-8Nd"/>
                            <constraint firstItem="17I-Tg-z8g" firstAttribute="centerX" secondItem="9GD-rh-QxZ" secondAttribute="centerX" id="27x-kC-Qxw"/>
                            <constraint firstItem="k8u-Xw-37L" firstAttribute="width" secondItem="RFt-ZW-YZx" secondAttribute="width" id="2Mo-rx-vrx"/>
                            <constraint firstItem="k8u-Xw-37L" firstAttribute="top" secondItem="RFt-ZW-YZx" secondAttribute="bottom" id="4up-Sg-IXP"/>
                            <constraint firstItem="RFt-ZW-YZx" firstAttribute="top" secondItem="Uv9-vX-afo" secondAttribute="bottom" id="J6Y-fi-ZOF"/>
                            <constraint firstItem="17I-Tg-z8g" firstAttribute="width" secondItem="9GD-rh-QxZ" secondAttribute="width" id="K8k-bS-MUT"/>
                            <constraint firstItem="RFt-ZW-YZx" firstAttribute="width" secondItem="Uv9-vX-afo" secondAttribute="width" id="KNE-9F-9xd"/>
                            <constraint firstItem="RFt-ZW-YZx" firstAttribute="leading" secondItem="9GD-rh-QxZ" secondAttribute="leading" id="NlV-uk-gAM"/>
                            <constraint firstItem="k8u-Xw-37L" firstAttribute="height" secondItem="Uv9-vX-afo" secondAttribute="height" id="QgE-NO-H9o"/>
                            <constraint firstItem="Uv9-vX-afo" firstAttribute="top" secondItem="17I-Tg-z8g" secondAttribute="bottom" id="U3M-K4-eHf"/>
                            <constraint firstItem="Uv9-vX-afo" firstAttribute="height" secondItem="17I-Tg-z8g" secondAttribute="height" multiplier="0.1" id="WQF-Z5-6Zv"/>
                            <constraint firstItem="Uv9-vX-afo" firstAttribute="width" secondItem="17I-Tg-z8g" secondAttribute="width" id="e1W-eU-Qe0"/>
                            <constraint firstItem="Uv9-vX-afo" firstAttribute="leading" secondItem="17I-Tg-z8g" secondAttribute="leading" id="egM-YG-Y96"/>
                            <constraint firstItem="17I-Tg-z8g" firstAttribute="top" secondItem="9GD-rh-QxZ" secondAttribute="top" id="rM7-dl-Zbd"/>
                            <constraint firstItem="wbh-Dh-BY9" firstAttribute="top" secondItem="k8u-Xw-37L" secondAttribute="bottom" id="uc0-ku-aGH"/>
                            <constraint firstItem="k8u-Xw-37L" firstAttribute="leading" secondItem="Uv9-vX-afo" secondAttribute="leading" id="zX1-te-wGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h94-t0-tRd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="deu-wB-4f5">
                            <connections>
                                <action selector="prevMonthact:" destination="HeO-Ia-U23" id="Fcb-8A-FLt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wui-t8-xQN">
                            <connections>
                                <action selector="nextMonth:" destination="HeO-Ia-U23" id="aFD-m4-umg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalendarView" destination="YSn-7t-OZK" id="EqQ-V0-69G"/>
                        <outlet property="nextMonthOut" destination="Wui-t8-xQN" id="eKt-6D-1Uc"/>
                        <outlet property="prevMonth" destination="deu-wB-4f5" id="B7L-p1-8E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04n-Wc-SU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
